# bld-applets

./: HELP.md  README.md  pom.xml
src/main/java/com/bld/applets/: AppletsApplication.java
src/main/java/com/bld/applets/config/: BldWxConfig.java
src/main/java/com/bld/applets/constants/: ConfigKeyConstants.java  DeviceAttributeConstants.java  WxConstants.java
src/main/java/com/bld/applets/controller/: AppletsCarController.java  AppletsCollectController.java  AppletsCommentController.java  AppletsElectrovalenceController.java  AppletsFeedbackController.java  AppletsMemberController.java  AppletsOrderController.java  AppletsPilesController.java  AppletsPowerController.java  AppletsUserController.java  BaseController.java  WxController.java
src/main/java/com/bld/applets/domain/: AjaxResult.java  AppletsCar.java  AppletsCollect.java  AppletsComment.java  AppletsConfig.java  AppletsElectrovalence.java  AppletsFeedback.java  AppletsMember.java  AppletsOrder.java  AppletsPiles.java  AppletsPower.java  AppletsUser.java  BaseEntity.java  PageDomain.java  TableDataInfo.java
src/main/java/com/bld/applets/domain/DTO/: BatchAddPriceDTO.java  ChargingPriceDTO.java  ElectrovalenceDTO.java  ProfitDetailDTO.java  QueryPilesDTO.java  UserInfoDTO.java  UserProfitDTO.java
src/main/java/com/bld/applets/filter/: AppletsWebFilter.java
src/main/java/com/bld/applets/mapper/: AppletsCarMapper.java  AppletsCollectMapper.java  AppletsCommentMapper.java  AppletsConfigMapper.java  AppletsElectrovalenceMapper.java  AppletsFeedbackMapper.java  AppletsMemberMapper.java  AppletsOrderMapper.java  AppletsPilesMapper.java  AppletsPowerMapper.java  AppletsUserMapper.java
src/main/java/com/bld/applets/service/: IAppletsCarService.java  IAppletsCollectService.java  IAppletsCommentService.java  IAppletsConfigService.java  IAppletsElectrovalenceService.java  IAppletsFeedbackService.java  IAppletsMemberService.java  IAppletsOrderService.java  IAppletsPilesService.java  IAppletsPowerService.java  IAppletsUserService.java
src/main/java/com/bld/applets/service/impl/: AppletsCarServiceImpl.java  AppletsCollectServiceImpl.java  AppletsCommentServiceImpl.java  AppletsConfigServiceImpl.java  AppletsElectrovalenceServiceImpl.java  (+6 more)
src/main/java/com/bld/applets/utils/: BeanUtils.java  CacheConfigUtils.java  CacheUtils.java  CommonUtils.java  Convert.java  ServiceUtil.java  ThingsboardApiUtils.java
src/main/java/com/bld/applets/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WxPayV3RequestParams.java  WxUtils.java
src/main/resources/: application-dev.yml  application.yml  temp
src/main/resources/mapper/: AppletsCarMapper.xml  AppletsCollectMapper.xml  AppletsCommentMapper.xml  AppletsConfigMapper.xml  AppletsElectrovalenceMapper.xml  AppletsFeedbackMapper.xml  AppletsOrderMapper.xml  AppletsPilesMapper.xml  AppletsPowerMapper.xml  AppletsUserMapper.xml
src/main/resources/mybatis/: AppletsCollectMapper.xml  AppletsCommentMapper.xml  AppletsElectrovalenceMapper.xml  AppletsMemberMapper.xml  AppletsOrderMapper.xml
src/main/resources/wx/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/test/java/com/bld/applets/: AppletsApplicationTests.java
